
# You can use this file to easily send requests to your API.
# Prerequisite: humao.rest-client Vscode plugin (already present on codespace)
# High-level overview of REST API concepts used here: https://www.packtpub.com/en-us/learning/how-to-tutorials/what-are-rest-verbs-and-status-codes-tutorial?srsltid=AfmBOoppDqtkhRxj5BLZONRZFzRDmh6eP-xyTo6H4OuEHYuVbrg1d4Dm


# Requests for API endpoints of the sample project:
GET http://localhost:8080/testttt

GET http://localhost:8080/api/proprietar

### Hello world endpoint: get response "Hello, Stranger!"
GET http://localhost:8080/hello-world

### Hello world with a request param passed.
# When sending the request it will ask you for the name
# hitting enter will avoid passing the param, and do the default behaviour above
# @prompt name The name to display in response
GET http://localhost:8080/hello-world
    ?name={{name}}

### Save a greeting to database
@postGreetingId = 1002
@postGreetingContent = Hello!
POST http://localhost:8080/greetings
Content-Type: application/json

{
    "id": "{{postGreetingId}}",
    "content": "{{postGreetingContent}}"
}

### Get all greetings
GET http://localhost:8080/greetings

### Get info for greeting with given content
# @prompt content Greeting content to look for, defaults to "Overview"
GET http://localhost:8080/info
    ?title={{content}}

### Update an existing greeting
@putGreetingId = 1001
@putGreetingContent = Hello again!
PUT http://localhost:8080/greetings/{{putGreetingId}}
Content-Type: application/json

{
    "content": "{{putGreetingContent}}"
}

### Delete greeting
@deleteGreetingId = 1001
DELETE http://localhost:8080/greetings/{{deleteGreetingId}}


# TODO add requests for your own endpoints!

#Endpoints proprietar

###
GET http://localhost:8080/api/proprietar

###
GET http://localhost:8080/api/proprietar/100

###
PUT http://localhost:8080/api/proprietar/100
Content-Type: application/json

{
    "id": "100",
    "nume": "Popescu",
    "prenume": "Pavel",
    "email": "pavel@test.com",
    "cnp": "5020601456786"
}


###
POST http://localhost:8080/api/proprietar
Content-Type: application/json

{
    "id": "100",
    "nume": "John",
    "prenume": "Doe",
    "email": "john.doe@example.com",
    "cnp": "5020601456786"
}

#Endpoints locatie

###
GET http://localhost:8080/api/locatie

###
GET http://localhost:8080/api/locatie/1000


###
PUT http://localhost:8080/api/locatie/1000
Content-Type: application/json

{
    "id": "1000",
    "tara": "Italy",
    "oras": "Rome",   
    "strada": "Blue Street"
}

###
POST http://localhost:8080/api/locatie
Content-Type: application/json

{
    "id": "1000",
    "tara": "Italy",
    "oras": "Rome",
    "strada": "Rose Street"
}

#Endpoints User

###
GET http://localhost:8080/api/user

###
GET http://localhost:8080/api/user/3000

###
PUT http://localhost:8080/api/user/3000
Content-Type: application/json

{
    "id": "3000",
    "nume": "Baciu",
    "prenume": "Ioana",
    "email": "ioana@test.com"
}


----------------------------------------------
Flow pentru creare rezervare noua
----------------------------------------------
###
POST http://localhost:8080/api/user
Content-Type: application/json

{
    "id": "100",
    "nume": "Marina",
    "prenume": "Ioana",
    "email": "ioana@test.com"
}

###
POST http://localhost:8080/api/locatie
Content-Type: application/json

{
    "id": "101",
    "tara": "Italy",
    "oras": "Rome",
    "strada": "Rose Street"
}

###
POST http://localhost:8080/api/proprietar
Content-Type: application/json

{
    "id": "101",
    "nume": "John",
    "prenume": "Doe",
    "email": "john.doe@example.com",
    "cnp": "5020601456786"
}

###
POST http://localhost:8080/api/apartamente
Content-Type: application/json

{
    "id": "rez1",
    "etaj": 4,
    "idLocatie": "101",
    "idProprietar": "100",
    "numarApartament": 27,
    "numarBai": 2,
    "numarCamere": 3,
    "numarPaturi": 4,
    "tara": "Italy",
    "oras": "Rome"
}

###
POST http://localhost:8080/api/rezervare
Content-Type: application/json

{
    "id": "105",
    "idApartament": "101",
    "idUser": "100",
    "startDate": "2025-04-01",
    "endDate": "2025-04-07"
}

###
GET http://localhost:8080/api/rezervare/proprietar/100

###
GET http://localhost:8080/api/rezervare/user/100


###
GET http://localhost:8080/api/rezervare/105

###
PUT http://localhost:8080/api/rezervare/101

###
DELETE http://localhost:8080/api/rezervare/101


----------------------------------------------
Flow pentru a functiona testarea pe rezervare
----------------------------------------------

###
POST http://localhost:8080/api/user
Content-Type: application/json

{
    "id": "u1",
    "nume": "Anda",
    "prenume": "Mirela",
    "email": "andamirela@test.com"
}

###
POST http://localhost:8080/api/user
Content-Type: application/json

{
    "id": "u2",
    "nume": "Baciu",
    "prenume": "Rares",
    "email": "raresb@test.com"
}

###
POST http://localhost:8080/api/locatie
Content-Type: application/json

{
    "id": "1",
    "tara": "Italy",
    "oras": "Rome",
    "strada": "Rose Street"
}

###
POST http://localhost:8080/api/locatie
Content-Type: application/json

{
    "id": "2",
    "tara": "Spain",
    "oras": "Barcelona",
    "strada": "Barcelona Street"
}

###
POST http://localhost:8080/api/proprietar
Content-Type: application/json

{
    "id": "p1",
    "nume": "John",
    "prenume": "Doe",
    "email": "john.doe@example.com",
    "cnp": "5020601456786"
}

###
POST http://localhost:8080/api/proprietar
Content-Type: application/json

{
    "id": "p2",
    "nume": "Popa",
    "prenume": "Dorian",
    "email": "dorianpopa@example.com",
    "cnp": "5020601456786"
}

###
POST http://localhost:8080/api/apartamente
Content-Type: application/json

{
    "id": "1",
    "etaj": 4,
    "idLocatie": "1",
    "idProprietar": "p1",
    "numarApartament": 27,
    "numarBai": 2,
    "numarCamere": 3,
    "numarPaturi": 4,
    "tara": "Italy",
    "oras": "Rome"
}

###
POST http://localhost:8080/api/apartamente
Content-Type: application/json

{
    "id": "2",
    "etaj": 4,
    "idLocatie": "2",
    "idProprietar": "p2",
    "numarApartament": 13,
    "numarBai": 1,
    "numarCamere": 2,
    "numarPaturi": 2,
    "tara": "Spain",
    "oras": "Barcelona"
}

###
POST http://localhost:8080/api/rezervare
Content-Type: application/json

{
    "id": "105",
    "idApartament": "101",
    "idUser": "100",
    "startDate": "2025-04-01",
    "endDate": "2025-04-07"
}
